begin

File count: 500
uncorr count: 100
alm count: 100
inv count: 100
str count: 100
weak count: 100
-uncorr:
CPU time used with column optimization:        0.000000
CPU time used with minknap:                    0.000000
res ks:                                          0.000000
res fminknap:                                    0.000000
-almost:
CPU time used with column optimization:        0.000000
CPU time used with minknap:                    0.000000
res ks:                                          0.000000
res fminknap:                                    0.000000
-inv:
CPU time used with column optimization:        0.000000
CPU time used with minknap:                    0.000000
res ks:                                          0.000000
res fminknap:                                    0.000000
-str:
CPU time used with column optimization:        0.000000
CPU time used with minknap:                    0.000000
res ks:                                          0.000000
res fminknap:                                    0.000000
-weak:
CPU time used with column optimization:        0.000000
CPU time used with minknap:                    0.000000
res ks:                                          0.000000
res fminknap:                                    0.000000
